spring.application.name=auth-service
server.port=5000

# Logging configuration sử dụng log4j2-spring.xml (giống FacebookIntegration)
logging.config=classpath:log4j2-spring.xml
logging.level.anhlv.auth=DEBUG

# H2 embedded database (giống FacebookIntegration)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true