# 84pos

./: .gitignore  README-DEPLOYMENT.md
FacebookIntegration/: .cursorignore  .gitlab-ci.yml  Dockerfile  README.md  otel-agent.properties  pom.xml
FacebookIntegration/data/: mydb.mv.db
FacebookIntegration/doc/: Luồng Cấu hình và Xử lý Template Tin nhắn Động.md  api-hide-comment.md  api-send-text-message.md  luong-gui-tin-nhan-theo-mau.md
FacebookIntegration/src/main/java/com/example/facebookinteration/: FacebookInterationApplication.java
FacebookIntegration/src/main/java/com/example/facebookinteration/advice/: ResponseLoggingAdvice.java
FacebookIntegration/src/main/java/com/example/facebookinteration/aop/: ControllerBodyLoggingAspect.java
FacebookIntegration/src/main/java/com/example/facebookinteration/config/: AppConfig.java  AsyncConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
FacebookIntegration/src/main/java/com/example/facebookinteration/constant/: Constant.java  FunctionUtil.java
FacebookIntegration/src/main/java/com/example/facebookinteration/controller/: CommentController.java  ConversationsController.java  FaceController.java  FacebookWebhookController.java  LiveController.java  MessageController.java  PageController.java  PostController.java  TemplateController.java
FacebookIntegration/src/main/java/com/example/facebookinteration/convert/: Converter.java  FacebookCommentDtoToEntityConverter.java  FacebookPostDtoToEntityConverter.java  FacebookVideoConvert.java
FacebookIntegration/src/main/java/com/example/facebookinteration/dto/: PageTemplateDto.java  Paging.java  SaveTemplateRequest.java  SendTextMessageRequest.java  SystemVariableDto.java
FacebookIntegration/src/main/java/com/example/facebookinteration/entity/: Address.java  Comment.java  CommentEntity.java  Conversation.java  FacebookVideoEntity.java  FbPostEntity.java  LiveVideoEntity.java  Message.java  PageEntity.java  PageTemplate.java  Phone.java  Post.java  Sender.java  SystemVariable.java  User.java  UserFacebook.java
FacebookIntegration/src/main/java/com/example/facebookinteration/event/: NewCommentEvent.java  PageSyncEvent.java
FacebookIntegration/src/main/java/com/example/facebookinteration/exception/: ExceptionConverter.java  FacebookExceptionHandler.java
FacebookIntegration/src/main/java/com/example/facebookinteration/filter/: AuthenticationFilter.java  RequestResponseLoggingFilter.java
FacebookIntegration/src/main/java/com/example/facebookinteration/interceptor/: OpenTelemetryInterceptor.java  RequestResponseLoggingInterceptor.java
FacebookIntegration/src/main/java/com/example/facebookinteration/listener/: PageSyncEventListener.java  WebhookEventListener.java
FacebookIntegration/src/main/java/com/example/facebookinteration/repository/: AddressRepository.java  CommentRepo.java  ConversationRepository.java  FbCommentRepo.java  FbPostRepo.java  FbVideoRepo.java  LiveVideoRepo.java  MessageRepository.java  PageRepository.java  PageTemplateRepository.java  PhoneRepository.java  PostRepo.java  SenderRepository.java  SystemVariableRepository.java  UserFacebookRepo.java  UserFacebookRepository.java  UserRepository.java
FacebookIntegration/src/main/java/com/example/facebookinteration/service/: CommentService.java  FacebookClient.java  FacebookClientFactory.java  FeedEventHandler.java  MessageService.java  PostService.java  TemplateService.java  VariableResolver.java  VideoService.java
FacebookIntegration/src/main/java/com/example/facebookinteration/utils/: DataUtils.java
FacebookIntegration/src/main/resources/: application-prod.properties  application.properties  application.yaml  data.sql  log4j2-spring.xml
ShareLibrary/: README.md  pom.xml
ShareLibrary/src/main/java/com/company/common/apiresponse/: ApiResponse.java  ApiResponseAdvice.java  CustomException.java  GlobalExceptionHandler.java
ShareLibrary/src/main/java/com/company/common/entity/: Comment.java  CommentEntity.java  Conversation.java  FacebookVideoEntity.java  FbPostEntity.java  (+9 more)
auth-service/: .gitlab-ci.yml  README.md  build.gradle  dockerfile  otel-agent.properties
auth-service/data/: mydb.mv.db
auth-service/src/main/java/anhlv/auth/: AuthApplication.java
auth-service/src/main/java/anhlv/auth/aop/: ControllerBodyLoggingAspect.java
auth-service/src/main/java/anhlv/auth/config/: WebConfig.java  WebMvcConfig.java
auth-service/src/main/java/anhlv/auth/controller/: UserController.java
auth-service/src/main/java/anhlv/auth/dto/: UserLoginDTO.java  UserRegisterDTO.java
auth-service/src/main/java/anhlv/auth/exception/: CustomException.java  ErrorMessages.java  ErrorResponse.java
auth-service/src/main/java/anhlv/auth/filter/: RequestResponseLoggingFilter.java
auth-service/src/main/java/anhlv/auth/interceptor/: OpenTelemetryInterceptor.java  RequestResponseLoggingInterceptor.java
auth-service/src/main/java/anhlv/auth/model/: UserModel.java
auth-service/src/main/java/anhlv/auth/repository/: UserRepository.java
auth-service/src/main/java/anhlv/auth/service/: UserService.java
auth-service/src/main/java/anhlv/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml
auth-service/src/test/java/anhlv/auth/: AuthApplicationTests.java
gateway/: .gitlab-ci.yml  README-OpenTelemetry.md  README.md  build.gradle  dockerfile  gradle.properties  otel-agent.properties
gateway/src/main/java/anhlv/gateway/: GatewayApplication.java
gateway/src/main/java/anhlv/gateway/config/: GateWayConfig.java  GatewayCorsConfig.java  OpenTelemetryConfig.java  TraceIdResponseModifier.java
gateway/src/main/java/anhlv/gateway/exception/: CustomException.java  ErrorMessages.java  ErrorResponse.java  GatewayExceptionHandler.java
gateway/src/main/java/anhlv/gateway/filter/: OpenTelemetryFilter.java  RequestResponseLoggingFilter.java
gateway/src/main/java/anhlv/gateway/model/: ApiResponse.java
gateway/src/main/resources/: application-prod.yaml  application.properties  application.yaml  log4j2.xml
(+293 files in other folders)
