# Java version configuration
#org.gradle.java.home=C:/Users/chienlv/.jdks/corretto-17.0.16


# Gradle performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true