spring.application.name=FacebookInteration
server.port = 8400
server.servlet.context-path=/api/face

# Management endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Logging configuration được quản lý bởi log4j2.xml
# Bật INFO logs cho sync services
logging.level.com.example.facebookinteration.listener=INFO
logging.level.com.example.facebookinteration.service.impl.PostServiceSyncImpl=INFO
logging.level.com.example.facebookinteration.service.impl.CommentServiceSyncImpl=INFO

#SSL config
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/baeldung.p12
## The password used to generate the certificate
#server.ssl.key-store-password=b19dccn099
## The alias mapped to the certificate
#server.ssl.key-alias=baeldung
#server.ssl.enabled=true

# spring.datasource.url=jdbc:mariadb://10.1.40.172:3308/test
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


# mysql 
# spring.datasource.url=jdbc:mysql://database-1.cv8mcym2kzqd.ap-southeast-2.rds.amazonaws.com:3308/staging
# spring.datasource.username=admin
# spring.datasource.password=b19dccn099
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
# Tắt Hibernate logs để log ngắn gọn hơn
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Hibernate logs cho tất cả threads - TẮT
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
# logging.log4j.context-selector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
spring.web.resources.add-mappings=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

server.error.whitelabel.enabled=false
server.error.path=/error

# Facebook API Configuration (Development)
facebook.app.id=1327238317938126
facebook.app.secret=b546e1f7dc5ffe3928d3328e7cf48978
facebook.scope=public_profile,email,pages_show_list,business_management,pages_read_engagement,pages_messaging,pages_read_user_content,pages_manage_engagement,pages_manage_metadata,ads_management,ads_read
facebook.redirect.uri=  https://star-louse-aware.ngrok-free.app/api/face/callback
facebook.url.frontend=http://localhost:3000

# Facebook API URLs
facebook.url.authorization=https://www.facebook.com/dialog/oauth
facebook.url.token=https://graph.facebook.com/oauth/access_token
facebook.url.user-info=https://graph.facebook.com/me
facebook.url.pages=https://graph.facebook.com/me/accounts
facebook.url.conversation=https://graph.facebook.com/{pageId}/conversations
facebook.url.graph-api-base=https://graph.facebook.com/

# Cấu hình forward headers khi chạy sau proxy (gateway)
server.forward-headers-strategy=native

# Jackson configuration for Java 8 time types (Spring Boot auto-configuration)
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=UTC




